{
  "name": "image-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sls offline -s dev",
    "deploy:dev": "serverless deploy -s dev",
    "deploy:prod": "serverless deploy -s prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/serverless": "^1.78.35",
    "serverless": "^2.57.0",
    "serverless-offline": "^8.1.0",
    "serverless-plugin-typescript": "^2.0.0"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6"
  }
}
